{
  "name": "newtaserm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prabu12345/newTaserM.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "@distube/soundcloud": "^0.2.2",
    "@distube/spotify": "^0.6.3",
    "ascii-table": "^0.0.9",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.1.0",
    "distube": "^3.0.0-beta.38",
    "discordjs-button-pagination": "^2.0.0",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.3",
    "nekos.life": "^2.0.7",
    "ytdl-core": "^4.9.1"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "bugs": {
    "url": "https://github.com/Prabu12345/newTaserM/issues"
  },
  "homepage": "https://github.com/Prabu12345/newTaserM#readme"
}
